/*console.log("5 X 1 = " + 5 * 1);
console.log("5 X 2 = " + 5 * 2);
console.log("5 X 3 = " + 5 * 3);
console.log();

// for (initialization; condition; updation)
for (let i = 1; i <= 10; i++) {
  console.log(`5 X ${i} = ${5 * i}`);
}*/




//  Factorial no.
 let n=parseInt(prompt("Enter no. for factorial"));
 let factorial=1;
 for(var i = n; i >= 1; i--){
      factorial = factorial * i;
    }
  console.log(factorial);

//   Write a program to calculate the sum of the first 10 natural numbers.

let sum=0;
let i=1;
for(i=1;i<=10;i++)
{sum=sum+i;}
console.log(sum);

// multiplication table of  number.
let  n=parseInt(prompt("Enter the number"));
i=1;
while(i<=10)
{
  let  result=n*i;
  console.log(`${n} * ${i} = ` + result );
  i++;
}

// power of
  let a=parseInt(prompt("Enter the first number "));
  let b=parseInt(prompt("Enter the second number "));
  let result=1;
  for(i=1;i<=b;i++)
  {
    result=result*a;
  }
  console.log("Power of result is"+result);


// how many times a appear
var txt=prompt("Enter a text");
let len1=txt.length;

let check=0;
for(i=0;i<=len1;i++)
{
  if(txt.charAt(i)=="a")
  {
check++;
}
}
console.log(check);


// check pin
const pin=246;

for(i=1;i<=3;i++)
{
  let pin1=parseInt(prompt("Enter 3 digit pin"));
if(pin==pin1)
{
  console.log("correct,welcome back");
  break;
}
else
{
  console.log("Incorrect,please try again");
}
}
if(i==3)
console.log("Sorry but you have been locked out");




















